@import "buttons";
@import "colors";
@import "typography";

.profile_container {
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.profile__avatar {
}

.profile__avatar img {
  border-radius: 50%;
  object-fit: cover;
}

.profile__info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.info__header {
  display: flex;
  gap: 2rem;
  align-items: center;
  span {
    cursor: pointer;
    font-size: 1.8rem;
  }
}

.info__subscriptions {
  display: flex;
  align-items: center;
  gap: 3rem;
  font-size: 1.6rem;

  button {
    font-size: 1.6rem;
  }
}

.posts__type {
  display: flex;
  justify-content: center;
  gap: 5rem;
  border-top: 0.1rem solid $light-gray;

  button {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    padding: 2rem 0;
    color: $light-paragraph;

    img {
      filter: invert(60%) sepia(3%) saturate(14%) hue-rotate(315deg)
        brightness(88%) contrast(87%);
    }
  }

  button.active {
    color: $black;
    border-top: 0.1rem solid $black;
    img {
      filter: none;
    }
  }
}

.posts__container {
  display: grid;
  grid-template-columns: repeat(3, calc(var(--index) * 12));
  grid-auto-rows: calc(var(--index) * 12);
  gap: 0.3rem;
  justify-content: center;
}

@media (max-width: 820px) {
  .profile_container {
    margin-top: 5rem;
    justify-content: start;
    gap: 4rem;
  }
  .info__header {
    flex-direction: column;
    align-items: start;
  }
}

@media (max-width: 1500px) {
  .posts__container {
    grid-template-columns: repeat(3, calc(var(--index) * 15));
    grid-auto-rows: calc(var(--index) * 15);
  }
}

@media (max-width: 860px) {
  .posts__container {
    grid-template-columns: repeat(3, calc(var(--index) * 13.5));
    grid-auto-rows: calc(var(--index) * 13.5);
  }
}

@media (max-width: 560px) {
  .posts__container {
    grid-template-columns: repeat(3, calc(var(--index) * 12));
    grid-auto-rows: calc(var(--index) * 12);
  }
}

.posts__item {
  position: relative;
  cursor: pointer;
}

.posts__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.posts__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  transition: all 0.2s;
}

.posts__overlay:hover {
  opacity: 1;
}

.icon {
  display: flex;
  align-items: center;
  gap: 1rem;
  filter: invert(100%) sepia(25%) saturate(1666%) hue-rotate(295deg)
    brightness(109%) contrast(104%);
}

.icon img {
  width: 3rem;
  height: 3rem;
}

.icon p {
  font-size: 2rem;
  font-weight: 600;
}

.edit {
  padding: 2rem;
  height: 70vh;
}

.edit form {
  width: 80%;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  label {
    font-size: 1.4rem;
    font-weight: 600;
    color: $black;
  }

  fieldset {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  input {
    width: 80%;
    box-sizing: border-box;
    border-radius: 0.4rem;
    padding: 1rem;
    border: 0.1rem solid $light-gray;
    font-size: $regular-14-text;
    background-color: $white-gray;
    outline: none;
  }

  .avatar {
    width: 80%;
    display: flex;
    align-items: center;
    gap: 2rem;

    img {
      width: 15rem;
      height: 15rem;
      border-radius: 50%;
      object-fit: cover;
    }
  }

  .upload {
    cursor: pointer;
    position: relative;

    input {
      position: relative;
      opacity: 0;
      width: 15rem;
      z-index: 100;
    }
  }
  .upload button {
    cursor: pointer;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 15rem;
  }
}

.info__mini {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  border-top: 0.1rem solid $light-gray;
  gap: 2rem;
}
